{
  "name": "registro_aula",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 --exit",
    "start": "NODE_ENV=dev && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mocha": "^5.2.0",
    "mongoose": "^4.13.4"
  }
}
